spring.datasource.url=jdbc:mysql://localhost:3306/clients_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#server.port=8081 change port

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=artemtroc26@gmail.com
spring.mail.password=meTr@2609
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true